
##########################################################################
# Spaceport levels
##########################################################################

spaceport_level_1 = {
  ship_hitpoints_add = 1500
  ship_armor_add = 15
  ship_weapon_damage = 0.15
}

spaceport_level_2 = {
	ship_hitpoints_add = 3500
	ship_armor_add = 25
	ship_weapon_damage = 0.30
}

spaceport_level_3 = {
	ship_hitpoints_add = 5500
	ship_armor_add = 30
	ship_weapon_damage = 0.4
}

spaceport_level_4 = {
	ship_hitpoints_add = 7500
	ship_armor_add = 35
	ship_weapon_damage = 0.5
}

spaceport_level_5 = {
	ship_hitpoints_add = 10500
	ship_armor_add = 40
	ship_weapon_damage = 0.75
}

spaceport_level_6 = {
	ship_hitpoints_add = 15500
	ship_armor_add = 45
	ship_weapon_damage = 1.00
}

spaceport_level_7 = {
	ship_hitpoints_add = 25500
	ship_armor_add = 55
	ship_weapon_damage = 2.00
}
